(kicad_pcb (version 4) (host pcbnew "(2015-11-22 BZR 6327)-product")

  (general
    (links 17)
    (no_connects 0)
    (area 162.738999 102.540999 206.831001 132.663001)
    (thickness 1.6)
    (drawings 6)
    (tracks 40)
    (zones 0)
    (modules 12)
    (nets 9)
  )

  (page A4)
  (title_block
    (title MOSFET-RGB-PWM-Control)
    (date 2015-11-25)
    (rev 1.1)
    (company "Mario Keller")
    (comment 1 http://www.ichbinzustaendig.de/dev/mosfet-rgb-pwm-control)
    (comment 2 https://github.com/mkeller0815/MOSFET-RGB-PWM-Control)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFD7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.050000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 "Net-(P2-Pad2)")
  (net 4 "Net-(P2-Pad3)")
  (net 5 "Net-(P2-Pad4)")
  (net 6 /Red)
  (net 7 /Green)
  (net 8 /Blue)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
  )

  (net_class Power ""
    (clearance 0.4)
    (trace_width 1.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net /Blue)
    (add_net /Green)
    (add_net /Red)
    (add_net GND)
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5655F18E) (tstamp 565B083C)
    (at 203.581 105.791)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 1.00076 5.00126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5655F188) (tstamp 565B082A)
    (at 165.989 105.791)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 1.00076 5.00126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5655F199) (tstamp 566AC188)
    (at 203.581 129.413)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 1.00076 5.00126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5655F193) (tstamp 566AC183)
    (at 165.989 129.413)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 1.00076 5.00126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 5655F906) (tstamp 5651F745)
    (at 170.18 115.824 180)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /565176EE)
    (fp_text reference Q1 (at -3.429 -4.191 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLIZ44N (at 1.778 -4.191 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 180) (size 2.032 2.54) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 /Blue))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 2.032 2.54) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole oval (at -2.54 0 180) (size 2.032 2.54) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P2-Pad4)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 5655F90E) (tstamp 5651F74C)
    (at 184.912 115.824 180)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /56517732)
    (fp_text reference Q2 (at -3.81 -4.191 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLIZ44N (at 1.778 -4.191 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 180) (size 2.032 2.54) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 /Green))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 2.032 2.54) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole oval (at -2.54 0 180) (size 2.032 2.54) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P2-Pad3)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 5655F92B) (tstamp 5651F753)
    (at 199.136 115.824 180)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /56517750)
    (fp_text reference Q3 (at -3.556 -4.191 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLIZ44N (at 1.905 -4.191 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 180) (size 2.032 2.54) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 /Red))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 2.032 2.54) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole oval (at -2.54 0 180) (size 2.032 2.54) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P2-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-6pol (layer F.Cu) (tedit 5655EB63) (tstamp 56691063)
    (at 172.278 127.762)
    (descr "6-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /56554D93)
    (fp_text reference P1 (at 12.5 5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power / RGB" (at 13.81 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 27.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.7 -5.4) (end 27.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 25 0.1) (end 23 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.5 4.1) (end 22.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 4.1) (end 17.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 20 0.1) (end 18 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 4.1) (end 12.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 15 0.1) (end 13 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 10 0.1) (end 8 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.1) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 27.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 27.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 27.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 27.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.5 4.6) (end 27.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at 25 0) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole circle (at 20 0) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad 4 thru_hole circle (at 15 0) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad 3 thru_hole circle (at 10 0) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 6 /Red))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 8 /Blue))
    (pad 2 thru_hole circle (at 5 0) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 7 /Green))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-6pol.wrl
      (at (xyz 0.4921 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_4pol (layer F.Cu) (tedit 5655F1FA) (tstamp 5651F736)
    (at 194.818 105.918 180)
    (descr "4-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5651ED98)
    (fp_text reference "" (at 3.81 -4.50088 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Control (at 12.446 -1.651 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -3.302) (end 9.398 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 3.302) (end -1.778 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.398 3.302) (end -1.778 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.398 -3.302) (end 9.398 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.11098 -3.0988) (end -1.49098 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 -2.70002) (end 9.11098 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 2.60096) (end 9.11098 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.11098 3.0988) (end -1.49098 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.30682 2.60096) (end 6.30682 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.60096) (end 3.81 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.28778 3.0988) (end -1.28778 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.91032 2.60096) (end 8.91032 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.31318 3.0988) (end 1.31318 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.10844 3.0988) (end 9.10844 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4859 -3.0988) (end -1.4859 3.0988) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 7.62 0) (size 2.1 2.1) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P2-Pad4)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.1 2.1) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.1 2.1) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 2.1 2.1) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P2-Pad3)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_4pol.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 5651F759)
    (at 170.434 111.76 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56517B2E)
    (fp_text reference R1 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -0.254 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(P2-Pad4)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 5651F75F)
    (at 184.658 111.76 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56517B6C)
    (fp_text reference R2 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(P2-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 5651F765)
    (at 198.882 111.76 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56517B99)
    (fp_text reference R3 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -0.254 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(P2-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 162.814 132.588) (end 162.814 102.616) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 206.756 132.588) (end 162.814 132.588) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 206.756 102.616) (end 206.756 132.588) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.814 102.616) (end 206.756 102.616) (layer Edge.Cuts) (width 0.15))
  (dimension 29.972 (width 0.3) (layer Margin)
    (gr_text "29.972 mm" (at 156.114677 117.602 270) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 162.814 132.588) (xy 154.764677 132.588)))
    (feature2 (pts (xy 162.814 102.616) (xy 154.764677 102.616)))
    (crossbar (pts (xy 157.464677 102.616) (xy 157.464677 132.588)))
    (arrow1a (pts (xy 157.464677 132.588) (xy 156.878256 131.461496)))
    (arrow1b (pts (xy 157.464677 132.588) (xy 158.051098 131.461496)))
    (arrow2a (pts (xy 157.464677 102.616) (xy 156.878256 103.742504)))
    (arrow2b (pts (xy 157.464677 102.616) (xy 158.051098 103.742504)))
  )
  (dimension 43.942 (width 0.3) (layer Margin)
    (gr_text "43.942 mm" (at 184.785 97.964) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 206.756 103.378) (xy 206.756 96.614)))
    (feature2 (pts (xy 162.814 103.378) (xy 162.814 96.614)))
    (crossbar (pts (xy 162.814 99.314) (xy 206.756 99.314)))
    (arrow1a (pts (xy 206.756 99.314) (xy 205.629496 99.900421)))
    (arrow1b (pts (xy 206.756 99.314) (xy 205.629496 98.727579)))
    (arrow2a (pts (xy 162.814 99.314) (xy 163.940504 99.900421)))
    (arrow2b (pts (xy 162.814 99.314) (xy 163.940504 98.727579)))
  )

  (segment (start 163.576 103.378) (end 164.121329 103.923329) (width 0.25) (layer Dwgs.User) (net 0))
  (segment (start 164.121329 103.923329) (end 205.994 103.923329) (width 0.25) (layer Dwgs.User) (net 0))
  (segment (start 205.994 103.923329) (end 205.994 126.746) (width 0.25) (layer Dwgs.User) (net 0))
  (segment (start 205.994 126.746) (end 163.576 126.746) (width 0.25) (layer Dwgs.User) (net 0))
  (segment (start 163.576 126.746) (end 163.576 103.378) (width 0.25) (layer Dwgs.User) (net 0))
  (segment (start 187.278 127.762) (end 192.278 127.762) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 203.962 111.76) (end 201.961183 111.76) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 201.961183 111.76) (end 199.708464 109.507281) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 199.708464 109.507281) (end 194.382357 109.507281) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 194.382357 109.507281) (end 192.278 107.402924) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 192.278 107.402924) (end 192.278 105.918) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 201.676 115.824) (end 203.192 115.824) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 203.192 115.824) (end 203.962 115.054) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 203.962 115.054) (end 203.962 113.173492) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 203.962 113.173492) (end 203.962 111.76) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 189.738 111.76) (end 189.738 105.918) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 187.452 115.824) (end 188.968 115.824) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 188.968 115.824) (end 189.738 115.054) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 189.738 113.173492) (end 189.738 111.76) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 189.738 115.054) (end 189.738 113.173492) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 177.038 105.918) (end 187.198 105.918) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 172.72 115.824) (end 174.236 115.824) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 174.236 115.824) (end 175.514 114.546) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 175.514 113.173492) (end 175.514 111.76) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 175.514 114.546) (end 175.514 113.173492) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 177.038 105.918) (end 175.514 107.442) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 175.514 107.442) (end 175.514 111.76) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 196.85 122.682) (end 199.136 120.396) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 199.136 120.396) (end 199.136 115.824) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 185.590234 122.682) (end 196.85 122.682) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 182.278 127.762) (end 182.278 125.994234) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 182.278 125.994234) (end 185.590234 122.682) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 184.912 115.824) (end 184.912 117.602) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 184.912 117.602) (end 183.388 119.126) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 183.388 119.126) (end 179.324 119.126) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 179.324 119.126) (end 177.278 121.172) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 177.278 121.172) (end 177.278 127.762) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 170.18 122.174) (end 172.278 124.272) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 172.278 124.272) (end 172.278 127.762) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 170.18 115.824) (end 170.18 122.174) (width 1.5) (layer B.Cu) (net 8))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.814 102.616) (xy 206.756 102.616) (xy 206.756 132.334) (xy 162.814 132.334)
      )
    )
    (filled_polygon
      (pts
        (xy 206.046 131.878) (xy 163.524 131.878) (xy 163.524 129.835815) (xy 163.85363 129.835815) (xy 164.17798 130.6208)
        (xy 164.778041 131.221909) (xy 165.562459 131.547628) (xy 166.411815 131.54837) (xy 167.1968 131.22402) (xy 167.797909 130.623959)
        (xy 168.123628 129.839541) (xy 168.123631 129.835815) (xy 201.44563 129.835815) (xy 201.76998 130.6208) (xy 202.370041 131.221909)
        (xy 203.154459 131.547628) (xy 204.003815 131.54837) (xy 204.7888 131.22402) (xy 205.389909 130.623959) (xy 205.715628 129.839541)
        (xy 205.71637 128.990185) (xy 205.39202 128.2052) (xy 204.791959 127.604091) (xy 204.007541 127.278372) (xy 203.158185 127.27763)
        (xy 202.3732 127.60198) (xy 201.772091 128.202041) (xy 201.446372 128.986459) (xy 201.44563 129.835815) (xy 168.123631 129.835815)
        (xy 168.12437 128.990185) (xy 167.80002 128.2052) (xy 167.199959 127.604091) (xy 166.415541 127.278372) (xy 165.566185 127.27763)
        (xy 164.7812 127.60198) (xy 164.180091 128.202041) (xy 163.854372 128.986459) (xy 163.85363 129.835815) (xy 163.524 129.835815)
        (xy 163.524 115.951) (xy 165.989 115.951) (xy 165.989 116.205) (xy 166.163276 116.827143) (xy 166.56237 117.335236)
        (xy 167.125523 117.651926) (xy 167.257056 117.683975) (xy 167.513 117.564836) (xy 167.513 115.951) (xy 165.989 115.951)
        (xy 163.524 115.951) (xy 163.524 115.443) (xy 165.989 115.443) (xy 165.989 115.697) (xy 167.513 115.697)
        (xy 167.513 114.083164) (xy 167.767 114.083164) (xy 167.767 115.697) (xy 167.787 115.697) (xy 167.787 115.951)
        (xy 167.767 115.951) (xy 167.767 117.564836) (xy 168.022944 117.683975) (xy 168.154477 117.651926) (xy 168.71763 117.335236)
        (xy 168.795 117.236735) (xy 168.795 122.174) (xy 168.900427 122.704017) (xy 169.200657 123.153343) (xy 170.893 124.845686)
        (xy 170.893 125.889962) (xy 170.792683 125.908838) (xy 170.576559 126.04791) (xy 170.431569 126.26011) (xy 170.38056 126.512)
        (xy 170.38056 129.012) (xy 170.424838 129.247317) (xy 170.56391 129.463441) (xy 170.77611 129.608431) (xy 171.028 129.65944)
        (xy 173.528 129.65944) (xy 173.763317 129.615162) (xy 173.979441 129.47609) (xy 174.124431 129.26389) (xy 174.17544 129.012)
        (xy 174.17544 126.512) (xy 174.131162 126.276683) (xy 173.99209 126.060559) (xy 173.77989 125.915569) (xy 173.663 125.891898)
        (xy 173.663 124.272) (xy 173.557573 123.741983) (xy 173.257343 123.292657) (xy 171.565 121.600314) (xy 171.565 117.291061)
        (xy 172.08819 117.640646) (xy 172.72 117.766321) (xy 173.35181 117.640646) (xy 173.887433 117.282754) (xy 174.245325 116.747131)
        (xy 174.253606 116.705499) (xy 174.518484 116.65281) (xy 174.574675 116.641633) (xy 174.86179 116.44979) (xy 175.360579 115.951)
        (xy 180.721 115.951) (xy 180.721 116.205) (xy 180.895276 116.827143) (xy 181.29437 117.335236) (xy 181.857523 117.651926)
        (xy 181.989056 117.683975) (xy 182.245 117.564836) (xy 182.245 115.951) (xy 180.721 115.951) (xy 175.360579 115.951)
        (xy 175.868579 115.443) (xy 180.721 115.443) (xy 180.721 115.697) (xy 182.245 115.697) (xy 182.245 114.083164)
        (xy 181.989056 113.964025) (xy 181.857523 113.996074) (xy 181.29437 114.312764) (xy 180.895276 114.820857) (xy 180.721 115.443)
        (xy 175.868579 115.443) (xy 176.139787 115.171792) (xy 176.13979 115.17179) (xy 176.331633 114.884675) (xy 176.365319 114.715326)
        (xy 176.399001 114.546) (xy 176.399 114.545995) (xy 176.399 113.162847) (xy 176.438655 113.146462) (xy 176.673363 112.912163)
        (xy 178.605443 112.912163) (xy 178.704042 113.178965) (xy 179.313582 113.405401) (xy 179.963377 113.381341) (xy 180.451958 113.178965)
        (xy 180.550557 112.912163) (xy 179.578 111.939605) (xy 178.605443 112.912163) (xy 176.673363 112.912163) (xy 176.898846 112.687073)
        (xy 177.148206 112.086547) (xy 177.148722 111.495582) (xy 177.932599 111.495582) (xy 177.956659 112.145377) (xy 178.159035 112.633958)
        (xy 178.425837 112.732557) (xy 179.398395 111.76) (xy 179.757605 111.76) (xy 180.730163 112.732557) (xy 180.996965 112.633958)
        (xy 181.223401 112.024418) (xy 181.199341 111.374623) (xy 180.996965 110.886042) (xy 180.730163 110.787443) (xy 179.757605 111.76)
        (xy 179.398395 111.76) (xy 178.425837 110.787443) (xy 178.159035 110.886042) (xy 177.932599 111.495582) (xy 177.148722 111.495582)
        (xy 177.148774 111.436306) (xy 176.900462 110.835345) (xy 176.673351 110.607837) (xy 178.605443 110.607837) (xy 179.578 111.580395)
        (xy 180.550557 110.607837) (xy 180.451958 110.341035) (xy 179.842418 110.114599) (xy 179.192623 110.138659) (xy 178.704042 110.341035)
        (xy 178.605443 110.607837) (xy 176.673351 110.607837) (xy 176.441073 110.375154) (xy 176.399 110.357684) (xy 176.399 107.80858)
        (xy 177.404579 106.803) (xy 185.768734 106.803) (xy 185.973514 107.109475) (xy 186.520167 107.474737) (xy 187.164989 107.603)
        (xy 187.231011 107.603) (xy 187.875833 107.474737) (xy 188.422486 107.109475) (xy 188.468 107.041359) (xy 188.513514 107.109475)
        (xy 188.853 107.336312) (xy 188.853 110.357153) (xy 188.813345 110.373538) (xy 188.353154 110.832927) (xy 188.103794 111.433453)
        (xy 188.103226 112.083694) (xy 188.351538 112.684655) (xy 188.810927 113.144846) (xy 188.853 113.162316) (xy 188.853 114.687421)
        (xy 188.842032 114.698389) (xy 188.619433 114.365246) (xy 188.08381 114.007354) (xy 187.452 113.881679) (xy 186.82019 114.007354)
        (xy 186.284567 114.365246) (xy 186.182 114.518748) (xy 186.079433 114.365246) (xy 185.54381 114.007354) (xy 184.912 113.881679)
        (xy 184.28019 114.007354) (xy 183.744567 114.365246) (xy 183.627946 114.539781) (xy 183.44963 114.312764) (xy 182.886477 113.996074)
        (xy 182.754944 113.964025) (xy 182.499 114.083164) (xy 182.499 115.697) (xy 182.519 115.697) (xy 182.519 115.951)
        (xy 182.499 115.951) (xy 182.499 117.564836) (xy 182.754944 117.683975) (xy 182.886477 117.651926) (xy 182.925118 117.630196)
        (xy 182.814314 117.741) (xy 179.324 117.741) (xy 178.793983 117.846427) (xy 178.366569 118.132016) (xy 178.344657 118.146657)
        (xy 176.298657 120.192657) (xy 175.998427 120.641983) (xy 175.893 121.172) (xy 175.893 126.481116) (xy 175.680907 126.692839)
        (xy 175.393328 127.385405) (xy 175.392674 128.135305) (xy 175.679043 128.828372) (xy 176.208839 129.359093) (xy 176.901405 129.646672)
        (xy 177.651305 129.647326) (xy 178.344372 129.360957) (xy 178.875093 128.831161) (xy 179.162672 128.138595) (xy 179.163326 127.388695)
        (xy 178.876957 126.695628) (xy 178.663 126.481297) (xy 178.663 121.745686) (xy 179.897686 120.511) (xy 183.388 120.511)
        (xy 183.918017 120.405573) (xy 184.367343 120.105343) (xy 185.891343 118.581343) (xy 186.191573 118.132017) (xy 186.297 117.602)
        (xy 186.297 117.291061) (xy 186.82019 117.640646) (xy 187.452 117.766321) (xy 188.08381 117.640646) (xy 188.619433 117.282754)
        (xy 188.977325 116.747131) (xy 188.985606 116.705499) (xy 189.250484 116.65281) (xy 189.306675 116.641633) (xy 189.59379 116.44979)
        (xy 190.092579 115.951) (xy 194.945 115.951) (xy 194.945 116.205) (xy 195.119276 116.827143) (xy 195.51837 117.335236)
        (xy 196.081523 117.651926) (xy 196.213056 117.683975) (xy 196.469 117.564836) (xy 196.469 115.951) (xy 194.945 115.951)
        (xy 190.092579 115.951) (xy 190.363787 115.679792) (xy 190.36379 115.67979) (xy 190.522007 115.443) (xy 194.945 115.443)
        (xy 194.945 115.697) (xy 196.469 115.697) (xy 196.469 114.083164) (xy 196.213056 113.964025) (xy 196.081523 113.996074)
        (xy 195.51837 114.312764) (xy 195.119276 114.820857) (xy 194.945 115.443) (xy 190.522007 115.443) (xy 190.555633 115.392675)
        (xy 190.623 115.054) (xy 190.623 113.162847) (xy 190.662655 113.146462) (xy 190.897363 112.912163) (xy 192.829443 112.912163)
        (xy 192.928042 113.178965) (xy 193.537582 113.405401) (xy 194.187377 113.381341) (xy 194.675958 113.178965) (xy 194.774557 112.912163)
        (xy 193.802 111.939605) (xy 192.829443 112.912163) (xy 190.897363 112.912163) (xy 191.122846 112.687073) (xy 191.372206 112.086547)
        (xy 191.372722 111.495582) (xy 192.156599 111.495582) (xy 192.180659 112.145377) (xy 192.383035 112.633958) (xy 192.649837 112.732557)
        (xy 193.622395 111.76) (xy 193.981605 111.76) (xy 194.954163 112.732557) (xy 195.220965 112.633958) (xy 195.447401 112.024418)
        (xy 195.423341 111.374623) (xy 195.220965 110.886042) (xy 194.954163 110.787443) (xy 193.981605 111.76) (xy 193.622395 111.76)
        (xy 192.649837 110.787443) (xy 192.383035 110.886042) (xy 192.156599 111.495582) (xy 191.372722 111.495582) (xy 191.372774 111.436306)
        (xy 191.124462 110.835345) (xy 190.665073 110.375154) (xy 190.623 110.357684) (xy 190.623 107.336312) (xy 190.962486 107.109475)
        (xy 191.008 107.041359) (xy 191.053514 107.109475) (xy 191.393 107.336312) (xy 191.393 107.402919) (xy 191.392999 107.402924)
        (xy 191.413568 107.506327) (xy 191.460367 107.741599) (xy 191.65221 108.028714) (xy 193.749819 110.126322) (xy 193.416623 110.138659)
        (xy 192.928042 110.341035) (xy 192.829443 110.607837) (xy 193.802 111.580395) (xy 194.774557 110.607837) (xy 194.694896 110.392281)
        (xy 199.341884 110.392281) (xy 201.335391 112.385787) (xy 201.335393 112.38579) (xy 201.622508 112.577633) (xy 201.678699 112.58881)
        (xy 201.961183 112.645001) (xy 201.961188 112.645) (xy 202.559153 112.645) (xy 202.575538 112.684655) (xy 203.034927 113.144846)
        (xy 203.077 113.162316) (xy 203.077 114.687421) (xy 203.066032 114.698389) (xy 202.843433 114.365246) (xy 202.30781 114.007354)
        (xy 201.676 113.881679) (xy 201.04419 114.007354) (xy 200.508567 114.365246) (xy 200.406 114.518748) (xy 200.303433 114.365246)
        (xy 199.76781 114.007354) (xy 199.136 113.881679) (xy 198.50419 114.007354) (xy 197.968567 114.365246) (xy 197.851946 114.539781)
        (xy 197.67363 114.312764) (xy 197.110477 113.996074) (xy 196.978944 113.964025) (xy 196.723 114.083164) (xy 196.723 115.697)
        (xy 196.743 115.697) (xy 196.743 115.951) (xy 196.723 115.951) (xy 196.723 117.564836) (xy 196.978944 117.683975)
        (xy 197.110477 117.651926) (xy 197.67363 117.335236) (xy 197.751 117.236735) (xy 197.751 119.822314) (xy 196.276314 121.297)
        (xy 185.590234 121.297) (xy 185.060217 121.402427) (xy 184.651425 121.675573) (xy 184.610891 121.702657) (xy 181.298657 125.014891)
        (xy 180.998427 125.464217) (xy 180.893 125.994234) (xy 180.893 126.481116) (xy 180.680907 126.692839) (xy 180.393328 127.385405)
        (xy 180.392674 128.135305) (xy 180.679043 128.828372) (xy 181.208839 129.359093) (xy 181.901405 129.646672) (xy 182.651305 129.647326)
        (xy 183.344372 129.360957) (xy 183.875093 128.831161) (xy 184.162672 128.138595) (xy 184.162674 128.135305) (xy 185.392674 128.135305)
        (xy 185.679043 128.828372) (xy 186.208839 129.359093) (xy 186.901405 129.646672) (xy 187.651305 129.647326) (xy 188.344372 129.360957)
        (xy 188.558703 129.147) (xy 190.997116 129.147) (xy 191.208839 129.359093) (xy 191.901405 129.646672) (xy 192.651305 129.647326)
        (xy 193.344372 129.360957) (xy 193.610472 129.09532) (xy 196.124285 129.09532) (xy 196.253533 129.388123) (xy 196.953806 129.656388)
        (xy 197.703435 129.63625) (xy 198.302467 129.388123) (xy 198.431715 129.09532) (xy 197.278 127.941605) (xy 196.124285 129.09532)
        (xy 193.610472 129.09532) (xy 193.875093 128.831161) (xy 194.162672 128.138595) (xy 194.163283 127.437806) (xy 195.383612 127.437806)
        (xy 195.40375 128.187435) (xy 195.651877 128.786467) (xy 195.94468 128.915715) (xy 197.098395 127.762) (xy 197.457605 127.762)
        (xy 198.61132 128.915715) (xy 198.904123 128.786467) (xy 199.172388 128.086194) (xy 199.15225 127.336565) (xy 198.904123 126.737533)
        (xy 198.61132 126.608285) (xy 197.457605 127.762) (xy 197.098395 127.762) (xy 195.94468 126.608285) (xy 195.651877 126.737533)
        (xy 195.383612 127.437806) (xy 194.163283 127.437806) (xy 194.163326 127.388695) (xy 193.876957 126.695628) (xy 193.610475 126.42868)
        (xy 196.124285 126.42868) (xy 197.278 127.582395) (xy 198.431715 126.42868) (xy 198.302467 126.135877) (xy 197.602194 125.867612)
        (xy 196.852565 125.88775) (xy 196.253533 126.135877) (xy 196.124285 126.42868) (xy 193.610475 126.42868) (xy 193.347161 126.164907)
        (xy 192.654595 125.877328) (xy 191.904695 125.876674) (xy 191.211628 126.163043) (xy 190.997297 126.377) (xy 188.558884 126.377)
        (xy 188.347161 126.164907) (xy 187.654595 125.877328) (xy 186.904695 125.876674) (xy 186.211628 126.163043) (xy 185.680907 126.692839)
        (xy 185.393328 127.385405) (xy 185.392674 128.135305) (xy 184.162674 128.135305) (xy 184.163326 127.388695) (xy 183.876957 126.695628)
        (xy 183.706274 126.524646) (xy 186.16392 124.067) (xy 196.85 124.067) (xy 197.380017 123.961573) (xy 197.829343 123.661343)
        (xy 200.115343 121.375343) (xy 200.16769 121.297) (xy 200.415573 120.926017) (xy 200.521 120.396) (xy 200.521 117.291061)
        (xy 201.04419 117.640646) (xy 201.676 117.766321) (xy 202.30781 117.640646) (xy 202.843433 117.282754) (xy 203.201325 116.747131)
        (xy 203.209606 116.705499) (xy 203.474484 116.65281) (xy 203.530675 116.641633) (xy 203.81779 116.44979) (xy 204.587787 115.679792)
        (xy 204.58779 115.67979) (xy 204.779633 115.392675) (xy 204.847 115.054) (xy 204.847 113.162847) (xy 204.886655 113.146462)
        (xy 205.346846 112.687073) (xy 205.596206 112.086547) (xy 205.596774 111.436306) (xy 205.348462 110.835345) (xy 204.889073 110.375154)
        (xy 204.288547 110.125794) (xy 203.638306 110.125226) (xy 203.037345 110.373538) (xy 202.577154 110.832927) (xy 202.559684 110.875)
        (xy 202.327762 110.875) (xy 200.334254 108.881491) (xy 200.047139 108.689648) (xy 199.990948 108.678471) (xy 199.708464 108.62228)
        (xy 199.708459 108.622281) (xy 194.748936 108.622281) (xy 193.729656 107.603) (xy 194.53225 107.603) (xy 194.691 107.44425)
        (xy 194.691 106.045) (xy 194.945 106.045) (xy 194.945 107.44425) (xy 195.10375 107.603) (xy 195.994309 107.603)
        (xy 196.227698 107.506327) (xy 196.406327 107.327699) (xy 196.503 107.09431) (xy 196.503 106.213815) (xy 201.44563 106.213815)
        (xy 201.76998 106.9988) (xy 202.370041 107.599909) (xy 203.154459 107.925628) (xy 204.003815 107.92637) (xy 204.7888 107.60202)
        (xy 205.389909 107.001959) (xy 205.715628 106.217541) (xy 205.71637 105.368185) (xy 205.39202 104.5832) (xy 204.791959 103.982091)
        (xy 204.007541 103.656372) (xy 203.158185 103.65563) (xy 202.3732 103.97998) (xy 201.772091 104.580041) (xy 201.446372 105.364459)
        (xy 201.44563 106.213815) (xy 196.503 106.213815) (xy 196.503 106.20375) (xy 196.34425 106.045) (xy 194.945 106.045)
        (xy 194.691 106.045) (xy 194.671 106.045) (xy 194.671 105.791) (xy 194.691 105.791) (xy 194.691 104.39175)
        (xy 194.945 104.39175) (xy 194.945 105.791) (xy 196.34425 105.791) (xy 196.503 105.63225) (xy 196.503 104.74169)
        (xy 196.406327 104.508301) (xy 196.227698 104.329673) (xy 195.994309 104.233) (xy 195.10375 104.233) (xy 194.945 104.39175)
        (xy 194.691 104.39175) (xy 194.53225 104.233) (xy 193.641691 104.233) (xy 193.408302 104.329673) (xy 193.229673 104.508301)
        (xy 193.218014 104.536447) (xy 192.955833 104.361263) (xy 192.311011 104.233) (xy 192.244989 104.233) (xy 191.600167 104.361263)
        (xy 191.053514 104.726525) (xy 191.008 104.794641) (xy 190.962486 104.726525) (xy 190.415833 104.361263) (xy 189.771011 104.233)
        (xy 189.704989 104.233) (xy 189.060167 104.361263) (xy 188.513514 104.726525) (xy 188.468 104.794641) (xy 188.422486 104.726525)
        (xy 187.875833 104.361263) (xy 187.231011 104.233) (xy 187.164989 104.233) (xy 186.520167 104.361263) (xy 185.973514 104.726525)
        (xy 185.768734 105.033) (xy 177.038 105.033) (xy 176.699325 105.100367) (xy 176.41221 105.29221) (xy 176.412208 105.292213)
        (xy 174.88821 106.81621) (xy 174.696367 107.103325) (xy 174.696367 107.103326) (xy 174.628999 107.442) (xy 174.629 107.442005)
        (xy 174.629 110.357153) (xy 174.589345 110.373538) (xy 174.129154 110.832927) (xy 173.879794 111.433453) (xy 173.879226 112.083694)
        (xy 174.127538 112.684655) (xy 174.586927 113.144846) (xy 174.629 113.162316) (xy 174.629 114.179421) (xy 174.110032 114.698389)
        (xy 173.887433 114.365246) (xy 173.35181 114.007354) (xy 172.72 113.881679) (xy 172.08819 114.007354) (xy 171.552567 114.365246)
        (xy 171.45 114.518748) (xy 171.347433 114.365246) (xy 170.81181 114.007354) (xy 170.18 113.881679) (xy 169.54819 114.007354)
        (xy 169.012567 114.365246) (xy 168.895946 114.539781) (xy 168.71763 114.312764) (xy 168.154477 113.996074) (xy 168.022944 113.964025)
        (xy 167.767 114.083164) (xy 167.513 114.083164) (xy 167.257056 113.964025) (xy 167.125523 113.996074) (xy 166.56237 114.312764)
        (xy 166.163276 114.820857) (xy 165.989 115.443) (xy 163.524 115.443) (xy 163.524 112.912163) (xy 164.381443 112.912163)
        (xy 164.480042 113.178965) (xy 165.089582 113.405401) (xy 165.739377 113.381341) (xy 166.227958 113.178965) (xy 166.326557 112.912163)
        (xy 165.354 111.939605) (xy 164.381443 112.912163) (xy 163.524 112.912163) (xy 163.524 111.495582) (xy 163.708599 111.495582)
        (xy 163.732659 112.145377) (xy 163.935035 112.633958) (xy 164.201837 112.732557) (xy 165.174395 111.76) (xy 165.533605 111.76)
        (xy 166.506163 112.732557) (xy 166.772965 112.633958) (xy 166.999401 112.024418) (xy 166.975341 111.374623) (xy 166.772965 110.886042)
        (xy 166.506163 110.787443) (xy 165.533605 111.76) (xy 165.174395 111.76) (xy 164.201837 110.787443) (xy 163.935035 110.886042)
        (xy 163.708599 111.495582) (xy 163.524 111.495582) (xy 163.524 110.607837) (xy 164.381443 110.607837) (xy 165.354 111.580395)
        (xy 166.326557 110.607837) (xy 166.227958 110.341035) (xy 165.618418 110.114599) (xy 164.968623 110.138659) (xy 164.480042 110.341035)
        (xy 164.381443 110.607837) (xy 163.524 110.607837) (xy 163.524 106.213815) (xy 163.85363 106.213815) (xy 164.17798 106.9988)
        (xy 164.778041 107.599909) (xy 165.562459 107.925628) (xy 166.411815 107.92637) (xy 167.1968 107.60202) (xy 167.797909 107.001959)
        (xy 168.123628 106.217541) (xy 168.12437 105.368185) (xy 167.80002 104.5832) (xy 167.199959 103.982091) (xy 166.415541 103.656372)
        (xy 165.566185 103.65563) (xy 164.7812 103.97998) (xy 164.180091 104.580041) (xy 163.854372 105.364459) (xy 163.85363 106.213815)
        (xy 163.524 106.213815) (xy 163.524 103.326) (xy 206.046 103.326)
      )
    )
  )
)
